{
  "bootstrap-sha": "3c1aa8464082ca07ee52c71aa305c3b44cd8139d",
  "include-component-in-tag": true,
  "include-v-in-tag": true,
  "tag-separator": "/",
  "separate-pull-requests": false,
  "packages": {
    "golang/webhook": {
      "release-type": "go"
    },
    "web-v2": {
      "release-type": "node"
    }
  },
  "$schema": "https://raw.githubusercontent.com/googleapis/release-please/main/schemas/config.json"
}
